{
  "name": "airtable-shopify-ebay-sync",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "node scripts/dev-full.mjs",
    "onboard": "node scripts/dev-onboard.mjs",
    "local:api": "node scripts/start-local-api.mjs",
    "local:api:check": "node scripts/local-api-check.mjs",
    "local:api:approval-check": "node scripts/local-api-approval-check.mjs",
    "google-drive:authorize": "node scripts/setup-google-drive-oauth.mjs",
    "google-drive:check": "node scripts/check-google-drive-archive.mjs",
    "google-drive:check:sharing": "node scripts/check-google-drive-public-sharing.mjs",
    "compare:lambda": "node scripts/compare-lambda.mjs",
    "compare:lambda:handler": "node scripts/compare-lambda-handlers.mjs",
    "workflow:backfill": "node scripts/used-gear-workflow-backfill.mjs",
    "workflow:queue-samples:list": "node scripts/used-gear-workflow-queue-samples.mjs list",
    "workflow:queue-samples:seed": "node scripts/used-gear-workflow-queue-samples.mjs seed",
    "workflow:queue-samples:cleanup": "node scripts/used-gear-workflow-queue-samples.mjs cleanup",
    "workflow:sample-markers:plan": "node scripts/cleanup-used-gear-workflow-sample-markers.mjs plan",
    "workflow:sample-markers:apply": "node scripts/cleanup-used-gear-workflow-sample-markers.mjs apply",
    "workflow:fill-missing-sources:plan": "node scripts/fill-missing-used-gear-workflow-sources.mjs plan",
    "workflow:fill-missing-sources:apply": "node scripts/fill-missing-used-gear-workflow-sources.mjs apply",
    "workflow:queue-samples:drive-backfill": "node scripts/backfill-sample-workflow-drive-images.mjs",
    "workflow:drive-backfill:all:plan": "node scripts/backfill-all-workflow-drive-images.mjs plan",
    "workflow:drive-backfill:all:apply": "node scripts/backfill-all-workflow-drive-images.mjs apply",
    "jotform:backfill:plan": "node --import tsx scripts/backfill-jotform-workflow-submissions.ts plan",
    "jotform:backfill:apply": "node --import tsx scripts/backfill-jotform-workflow-submissions.ts apply",
    "jotform:backfill-fields:plan": "node --import tsx scripts/backfill-jotform-seller-fields.ts plan",
    "jotform:backfill-fields:apply": "node --import tsx scripts/backfill-jotform-seller-fields.ts apply",
    "jotform:backfill-intake-images": "node --import tsx scripts/backfill-jotform-intake-images.ts",
    "listings:samples:list": "node scripts/approval-combined-samples.mjs list",
    "listings:samples:seed": "node scripts/approval-combined-samples.mjs seed",
    "listings:samples:cleanup": "node scripts/approval-combined-samples.mjs cleanup",
    "listings:sample-markers:plan": "node scripts/cleanup-combined-listings-sample-markers.mjs plan",
    "listings:sample-markers:apply": "node scripts/cleanup-combined-listings-sample-markers.mjs apply",
    "users:actual-users:list": "node scripts/users-team-seed.mjs list",
    "users:actual-users:seed": "node scripts/users-team-seed.mjs seed",
    "users:team-seed:list": "node scripts/users-team-seed.mjs list",
    "users:team-seed:seed": "node scripts/users-team-seed.mjs seed",
    "users:normalize-pages:plan": "node scripts/normalize-auth-user-page-bundles.mjs plan",
    "users:normalize-pages:apply": "node scripts/normalize-auth-user-page-bundles.mjs apply",
    "users:owner-account": "node scripts/users-set-owner.mjs",
    "users:set-owner": "node scripts/users-set-owner.mjs",
    "user-guide:table:scaffold": "node --import tsx scripts/scaffold-user-guide-table.ts",
    "user-guide:table:apply": "node --import tsx scripts/scaffold-user-guide-table.ts --apply --confirm SEED_USER_GUIDE_TABLE",
    "user-guide:table:cleanup": "node --import tsx scripts/scaffold-user-guide-table.ts --cleanup-defaults",
    "user-guide:table:cleanup:apply": "node --import tsx scripts/scaffold-user-guide-table.ts --cleanup-defaults --apply --confirm CLEAN_USER_GUIDE_TABLE_DEFAULTS",
    "workflow:schema:sync": "node scripts/sync-used-gear-workflow-schema.mjs",
    "workflow:schema:rollback:dry-run": "node scripts/rollback-used-gear-workflow-schema.mjs",
    "workflow:schema:rollback:apply": "node scripts/rollback-used-gear-workflow-schema.mjs --apply --confirm DELETE_APPROVED_WORKFLOW_FIELDS",
    "probe:lambda:writes": "node scripts/probe-lambda-writes.mjs",
    "probe:lambda:shopify": "node scripts/probe-lambda-shopify-writes.mjs",
    "probe:lambda:ebay": "node scripts/probe-lambda-ebay-writes.mjs",
    "shopify:webhooks:register": "node --import tsx scripts/register-shopify-webhooks.ts",
    "shopify:webhooks:delete": "node --import tsx scripts/delete-shopify-webhooks.ts",
    "ebay:webhooks:register": "node --import tsx scripts/register-ebay-webhooks.ts",
    "ebay:webhooks:delete": "node --import tsx scripts/delete-ebay-webhooks.ts",
    "jotform:webhooks:register": "node --import tsx scripts/register-jotform-webhooks.ts",
    "jotform:webhooks:delete": "node scripts/delete-jotform-webhooks.ts",
    "jotform:webhooks:list": "node --import tsx scripts/list-jotform-webhooks.ts",
    "cleanup:ebay:probe": "node scripts/cleanup-ebay-probe-listings.mjs",
    "cleanup:shopify:probe": "node scripts/cleanup-shopify-probe-product.mjs",
    "prepare:aws:env": "node scripts/prepare-aws-env.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "report:bundle": "node scripts/report-bundle-size.mjs",
    "build:bundle-report": "npm run build && npm run report:bundle",
    "validate:cloudfront-deploy-config": "node scripts/validate-cloudfront-deploy-config.mjs .cloudfront-frontend.staging.deploy.json .cloudfront-frontend.prod.deploy.json",
    "validate:runtime-config": "node scripts/validate-runtime-config.mjs public/runtime-config.json public/runtime-config.staging.example.json public/runtime-config.prod.example.json",
    "build:cloudfront": "npm run validate:runtime-config && tsc && vite build && node scripts/render-runtime-config.mjs && node scripts/validate-runtime-config.mjs dist/runtime-config.json",
    "deploy:staging": "cd aws && npm run prepare:samconfig:staging && npm run deploy:staging && cd .. && npm run deploy:cloudfront -- --config .cloudfront-frontend.staging.deploy.json",
    "deploy:cloudfront": "node scripts/deploy-cloudfront-frontend.mjs",
    "deploy:cloudfront:runtime-only": "node scripts/deploy-cloudfront-frontend.mjs --runtime-only",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 99",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "test": "npm run test:web && npm run test:aws",
    "test:web": "vitest run",
    "test:aws": "node --import tsx --import ./tests/unit/aws/network-guard.ts --test tests/unit/aws/**/*.test.ts",
    "test:watch": "vitest",
    "sync-drive-images": "tsx scripts/sync_drive_images_to_airtable.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "qs": "^6.15.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.3",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.24.1",
    "vite": "^8.0.0",
    "vitest": "^3.2.4"
  }
}
